<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account | Project Mercury</title>
    <link rel="stylesheet" type="text/css" href="general.css">
    <link rel="stylesheet" type="text/css" href="buttons.css">
    <style>
    	h1{
    		color: black;
    	}
    	hr{
    		position: absolute;
    		border: 1px solid #E34;
    		width: 0;
    		height: 80%;
    		top: 10%;
    		margin: 0px 0px;
    		left: 70%;
    	}

    	.big-info{
    		left: 0%;
    		margin: 0;
    		padding: 0;
    		line-height: 0px;
    		border: 0px solid black;
    		font-size: 120%;
    		height: auto;
    		max-width: 90%;
    		display: inline-block;
    		margin: 0px 30px;
    		text-align: center;
    		overflow: hidden;
    	}
    	#user{
    		margin-left: 50px;
    		margin-top: 30px;
    	}
    	.bi-group{
    		border: 0px solid black;
    		width: auto;
    		max-width: 69%;
    		text-align: center;
    		margin-bottom: 25px;
    	}

    	.actions{
    		display: inline-block;
    		position: absolute;
    		left: 75%;
    		top: 7.5%;
    	}
    	button{
    		margin-bottom: 20px;
    	}
	</style>
</head>
<body>
    <img src="white_background.png" class="background-img">
    [[navbar]]
	[[error]]
    <div id="big-center-text" class="center-text-div">
    	<hr>
    	<div class="bi-group">
    		<center>
		    	<div id="user" class="big-info">
		    		<h4>Welcome</h4>
		    		<h1>[[username]]</h1>
		    	</div>
	    	</center>
	    </div>
    	<div class="bi-group">
	    	<div id="id" class="big-info">
	    		<h4>Account ID</h4>
	    		<h1>[[id]]</h1>
	    	</div>
	    	<div id="balance" class="big-info">
	    		<h4>Balance</h4>
				<h1><span style="font-family: serif; font-size: 80%">₢</span> [[balance]]</h1>
	    	</div>
    	</div>
    	<div class="bi-group">
	    	<div class="big-info">
	    		<h4>Hunts Completed</h4>
	    		<h1>[[hunt_total]]</h1>
	    	</div>
	    	<div class="big-info">
	    		<h4>Hunts Active</h4>
	    		<h1>[[hunt_count]]</h1>
	    	</div>
    	</div>
		<div style="text-align: center; width: 70%; position: absolute; font-size: 16px;"><a href="treaty.html">Treaty</a>{{'&nbsp;' * 4}}|{{'&nbsp;' * 4}}<a href="settings.html">Settings</a></div>
    	<br>

    	<div class="actions">
			<a href="pay.html"><button class="theme-button">TRANSACT</button></a><br>
			<a href="https://drive.google.com/open?id=1vezX8g5NflmfAZj8MZ6J8_yLCFbdaCPiNnSIyyvMcYo" target="_blank"><button class="theme-button">APPEAL</button></a><br>
			<a href=""><button class="theme-button" disabled>POST SALE</button></a><br>
    		<a href=""><button class="theme-button" disabled>SUBMIT HUNT</button></a><br>
    		<a href=""><button class="theme-button" disabled>COALITIONS</button></a><br>
			<a href="messages.html"><button class="theme-button">MESSAGES</button></a><br>
			<a href="registry.html"><button class="theme-button">REGISTRIES</button></a><br>
			<a href="transaction_history.html"><button class="theme-button">HISTORY</button></a><br>
			<a href="logout.act"><button class="theme-button">LOG OUT</button></a><br>
    	</div>
    </div>
</body>
</html>
