# this is a comment

0: Unknown internal exception
1: The requested page does not exist
2: The requested action does not exist
3: Invalid amount
4: Invalid username or password
5: Cookie-Authentication failed
6: Invalid account
7: Passwords don't match
8: That person already has an account
9: That username is already in use
10: That name has not yet been authorized to join
11: Invalid credentials
12: That email is already in use
13: One or more required values are empty
14: The account given is temporarily banned
15: No page available
16: That account already owns a coalition
17: That account has already been paid
18: Balance is not high enough